{"metadata":{"guid":"1f3c5d3a-0fe3-47ff-afba-fe1e0ef528c0","url":"/v2/projects/1f3c5d3a-0fe3-47ff-afba-fe1e0ef528c0","created_at":"2025-08-01T15:56:49.080Z","updated_at":"2025-08-01T15:58:16.276Z"},"entity":{"name":"LearnMate","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"46f781e5-f38e-42e5-b766-1f8b415168d7"},"scope":{"bss_account_id":"57b6857137e3403aa2b667ab1d7a9e52","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"anjalipathak879@gmail.com","creator_iam_id":"IBMid-69700107YV","members":[{"id":"IBMid-69700107YV","state":"ACTIVE","type":"user","user_name":"anjalipathak879@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"94cdc393-02b5-47bc-8dfe-8c72df52ce61"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
